<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/game.js"></script>

	<title>AdventureGame</title>
</head>
<body>

	<h1 id="text-h" class="text-h">Fallout mini</h1>
	<p id="text" class="text"></p>

	<button id="inventory-js-open" class="inventory-css-open" onclick="iOpen()">Inventory</button>
	<button id="inventory-js-close" class="inventory-css-close" onclick="iClose()">Close</button>

	<img id="pipboy-I" class="pipboy-I" src="./img/Fallout-pipboy.png">
	<img id="pistol-I" class="pistol-I" src="./img/Fallout-pistol.png">


	<button id="knop-restart" class="knop2" onclick="level1()">Restart</button>


	<button id="knop1" class="knop1" onclick="level1()">Start</button>

	<button id="knop2" class="knop2" onclick="level2()">Go to the vault 111.</button>
	<button id="knop3" class="knop2" onclick="levelEnd1()">Stay in your house.</button>

	<button id="knop4" class="knop2" onclick="level3()">Step in.</button>

	<button id="knop5" class="knop2" onclick="level4()">Walk out of the room.</button>
	<button id="knop6" class="knop2" onclick="level31()">Examine the pods.</button>
	<button id="knop7" class="knop2" onclick="levelEnd2()">Step back into your cryo-pod.</button>

	<button id="knop8" class="knop2" onclick="level5()">Walk into the next room.</button>

	<button id="knop9" class="knop2" onclick="levelEnd3()">Try to open the vault door by hand.</button>
	<button id="knop10" class="knop2" onclick="level6()">Search the vault.</button>

	<button id="knop11" class="knop2" onclick="levelEnd4()">Try to blow open the vault door. </button>
	<button id="knop12" class="knop2" onclick="level17()">Use control-panel.</button>
	<img id="pipboy" class="pipboy" src="./img/Fallout-pipboy.png">

	<button id="knop13" class="knop2" onclick="level18()">Go check on your house.</button>
	<button id="knop14" class="knop2" onclick="levelEnd2()">Try to go back into the vault.</button>

	<button id="knop15" class="knop2" onclick="level20()">Walk away.</button>
	<button id="knop16" class="knop2" onclick="level19()">Check out the sound.</button>

	<button id="knop17" class="knop2" onclick="levelend5()">Survive together.</button>
	<button id="knop18" class="knop2" onclick="level20()">Walk away.</button>

	<button id="knop19" class="knop2" onclick="level21()">Help them.</button>

	<button id="knop21" class="knop2" onclick="level22()">Attack!</button>
	<button id="knop20" class="knop2" onclick="levelend6()">Flee.</button>
	<img id="pistol" class="pistol" src="./img/Fallout-pistol.png">

    <button id="knop22" class="knop2" onclick="levelend8()">Accept his offer.</button>
	<button id="knop23" class="knop2" onclick="levelend9()">Try to survive on your own.</button>

</body>
</html>