body {
	margin: 0;
	padding:0;
	font-family: sans-serif;
	background-image: url('../img/Fallout4-start.png');
	background-size: cover;
}

.text-h {
	color: white;
	margin-left: 10px;
}

.text {
	color: white;
	margin-left: 10px;
}

.knop1 {
	display: block;
	background-color: Gray;
	color: white;
	height: 60px;
	width: 200px;
	margin-left: 10px;
}

.knop2 {
	display: none;
	background-color: Gray;
	color: white;
	height: 60px;
	width: 200px;
	margin-left: 10px;
	margin-bottom: 5px;
}

.iKnop {
	display: none;
	background-color: Gray;
	color: white;
	height: 60px;
	width: 200px;
	float: right;
	margin-right: 10px;
}

.pipboy {
	position: absolute;
	top: 570px;
	left: 200px;
	width: 120px;
	border: white;
	display: none;
}

.pistol {
	position: absolute;
	top: 600px;
	left: 1050px;
	width: 120px;
	display: none;
}

.pipboy-I {
	position: absolute;
	top: 100px;
	left: 400px;
	width: 1000px;
	display: none;
}

.pistol-I {
	position: absolute;
	top: 245px;
	left: 640px;
	width: 120px;
	display: none;
}