<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<title>AdventureGame</title>
</head>
<body>

	<h1 id="text-h" class="text-h">Fallout mini</h1>
	<p id="text" class="text"></p>

	<button id="I-knop" class="iKnop" onclick="iOpen()">Inventory</button>

	<img id="pipboy-I" class="pipboy-I" src="img/Fallout-pipboy.png">
	<img id="pistol-I" class="pistol-I" src="img/Fallout-pistol.png">

	<button id="knop1" class="knop1" >Start</button>
	<button id="knop2" class="knop2" ></button>

	<img id="pipboy" class="pipboy" src="img/Fallout-pipboy.png">
	<img id="pistol" class="pistol" src="img/Fallout-pistol.png">
	<script src="js/game.js"></script>
</body>

</html>
